# ~/.config/kanshi/config

profile thinkpad_x390 {
    output "BOE 0x07EB Unknown" mode 1920x1080@60Hz position 0,0
}

profile thinkpad_x390_with_g24 {
    output "BOE 0x07EB Unknown" disable
    output "GIGA-BYTE TECHNOLOGY CO., LTD. G24F 2 23490B003804" mode 1920x1080@120Hz position 0,0 
}

profile thinkpad_x390_with_projector {
    output "BOE 0x07EB Unknown" disable
    output "BNQ BenQ PJ 0x01010101" mode 1920x1080@60Hz position 0,0
}

profile thinkpad_x390_with_tv {
    output "BOE 0x07EB Unknown" disable
    output "Sony SONY TV  *00 0x01010101" mode 1920x1080@60Hz position 0,0
}
profile thinkpad_x390_with_bnq {
    output "BOE 0x07EB Unknown" disable
    output "BNQ BenQ GW2490T D2S0040701Q" mode 1920x1080@100Hz position 0,0 
}
profile dual_monitor_g24_bnq {
    output "BOE 0x07EB Unknown" disable
    output "GIGA-BYTE TECHNOLOGY CO., LTD. G24F 2 23490B003804" mode 1920x1080@120Hz position 0,394
    output "BNQ BenQ GW2490T D2S0040701Q" mode 1920x1080@100Hz position 1920,0 transform 270
}
